RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/yourKey
PRIVATE_KEY=DontEverUploadThisToGithub
ETHERSCAN_API_KEY=myEtherscanApiKey
COINMARKETCAP_API_KEY=myApiKey
PINATA_API_KEY=myApiKey
PINATA_API_SECRET=myApiSecret
UPLOAD_TO_PINATA=false